/* Estilos base - Mobile First */
.card-container {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 420px;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  gap: 1rem;
}

.card-container:hover {
  cursor: pointer;
  transform: translateY(-5px);
  transition: ease 0.3s;
}

.card-info {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  margin: 0 0.5rem;
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  padding: 0.5rem;
}

.card-description {
  font-size: 0.8rem;
  padding: 0.5rem;
}

.card-footer {
  font-size: 0.3rem;
  color: gray;
  margin-top: 12px;
  padding: 0.5rem;
}

/* Estilos responsivos */
@media (min-width: 540px) {
  .card-container {
    width: 500px;
    height: 500px;
  }

  .card-info {
    height: 500px;
  }

  .card-title {
    font-size: 1.8rem;
  }

  .card-description {
    font-size: 1.2rem;
  }
}

@media (min-width: 768px) {
  .card-container {
    height: 550px;
  }
  .card-title {
    font-size: 2rem;
  }

  .card-info {
    height: 350px;
  }
  .card-description {
    font-size: 1.6rem;
  }

  .card-footer {
    font-size: 1.1rem;
  }
}

@media (min-width: 820px) {
  .card-container {
    height: 600px;
  }

  .card-info {
    height: 400px;
  }

  .card-title {
    font-size: 2.5rem;
  }

  .card-description {
    font-size: 1.5rem;
  }

  .card-footer {
    font-size: 1.4rem;
  }

  .card-image {
    height: 250px;
  }
}

@media (min-width: 1024px) {
  .card-image {
    height: 250px;
  }
}
